decode.lo .libs/decode.o: decode.c /usr/include/assert.h \
  /usr/include/sys/cdefs.h /usr/include/stdio.h /usr/include/_types.h \
  /usr/include/sys/_types.h /usr/include/machine/_types.h \
  /usr/include/i386/_types.h /usr/include/secure/_stdio.h \
  /usr/include/secure/_common.h /usr/include/string.h \
  /usr/include/secure/_string.h \
  /usr/local/lib/erlang/usr/include/erl_nif.h \
  /usr/local/lib/erlang/usr/include/erl_drv_nif.h /usr/include/stdlib.h \
  /usr/include/Availability.h /usr/include/AvailabilityInternal.h \
  /usr/include/sys/wait.h /usr/include/sys/signal.h \
  /usr/include/sys/appleapiopts.h /usr/include/machine/signal.h \
  /usr/include/i386/signal.h /usr/include/i386/_structs.h \
  /usr/include/sys/_structs.h /usr/include/machine/_structs.h \
  /usr/include/mach/i386/_structs.h /usr/include/sys/resource.h \
  /usr/include/machine/endian.h /usr/include/i386/endian.h \
  /usr/include/sys/_endian.h /usr/include/libkern/_OSByteOrder.h \
  /usr/include/libkern/i386/_OSByteOrder.h /usr/include/alloca.h \
  /usr/include/machine/types.h /usr/include/i386/types.h \
  /usr/include/i386/_types.h \
  /usr/local/lib/erlang/usr/include/erl_int_sizes_config.h \
  /usr/local/lib/erlang/usr/include/erl_nif_api_funcs.h erl_nif_compat.h \
  yajl/yajl_parse.h yajl/yajl_common.h yajl/yajl_parser.h \
  yajl/yajl_parse.h yajl/yajl_bytestack.h yajl/yajl_buf.h \
  yajl/yajl_alloc.h yajl/yajl_lex.h yajl/yajl_lex.h

/usr/include/assert.h:

/usr/include/sys/cdefs.h:

/usr/include/stdio.h:

/usr/include/_types.h:

/usr/include/sys/_types.h:

/usr/include/machine/_types.h:

/usr/include/i386/_types.h:

/usr/include/secure/_stdio.h:

/usr/include/secure/_common.h:

/usr/include/string.h:

/usr/include/secure/_string.h:

/usr/local/lib/erlang/usr/include/erl_nif.h:

/usr/local/lib/erlang/usr/include/erl_drv_nif.h:

/usr/include/stdlib.h:

/usr/include/Availability.h:

/usr/include/AvailabilityInternal.h:

/usr/include/sys/wait.h:

/usr/include/sys/signal.h:

/usr/include/sys/appleapiopts.h:

/usr/include/machine/signal.h:

/usr/include/i386/signal.h:

/usr/include/i386/_structs.h:

/usr/include/sys/_structs.h:

/usr/include/machine/_structs.h:

/usr/include/mach/i386/_structs.h:

/usr/include/sys/resource.h:

/usr/include/machine/endian.h:

/usr/include/i386/endian.h:

/usr/include/sys/_endian.h:

/usr/include/libkern/_OSByteOrder.h:

/usr/include/libkern/i386/_OSByteOrder.h:

/usr/include/alloca.h:

/usr/include/machine/types.h:

/usr/include/i386/types.h:

/usr/include/i386/_types.h:

/usr/local/lib/erlang/usr/include/erl_int_sizes_config.h:

/usr/local/lib/erlang/usr/include/erl_nif_api_funcs.h:

erl_nif_compat.h:

yajl/yajl_parse.h:

yajl/yajl_common.h:

yajl/yajl_parser.h:

yajl/yajl_parse.h:

yajl/yajl_bytestack.h:

yajl/yajl_buf.h:

yajl/yajl_alloc.h:

yajl/yajl_lex.h:

yajl/yajl_lex.h:
