# couch_ejson_compare.la - a libtool library file
# Generated by ltmain.sh (GNU libtool) 2.2.4
#
# Please DO NOT delete this file!
# It is necessary for linking the library.

# The name that we can dlopen(3).
dlname='couch_ejson_compare.so'

# Names of this library.
library_names='couch_ejson_compare.so couch_ejson_compare.so couch_ejson_compare.so'

# The name of the static archive.
old_library=''

# Linker flags that can not go in dependency_libs.
inherited_linker_flags=' '

# Libraries that this one depends upon.
dependency_libs=' -L/usr/local/lib -L/opt/local/lib -lm -licuuc -licudata -licui18n'

# Names of additional weak libraries provided by this library
weak_library_names=''

# Version information for couch_ejson_compare.
current=0
age=0
revision=0

# Is this an already installed library?
installed=no

# Should we warn about portability when linking against -modules?
shouldnotlink=yes

# Files to dlopen/dlpreopen
dlopen=''
dlpreopen=''

# Directory that this library needs to be installed in:
libdir='/usr/local/lib/couchdb/erlang/lib/couch-1.2.0a-fec96b1-git/priv/lib'
